# Server Configuration
PORT=8080

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=9192
DB_USER=postgres
DB_PASS=uygarakat
DB_NAME=dione
DB_SSLMODE=disable

# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PASS=

# JWT Secret Key (for authentication if needed)
JWT_SECRET=your_secret_key

# Logging Level (e.g., debug, info, warn, error)
LOG_LEVEL=info
